<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>I want... I want my H-T-T-P</title>

  <meta name="author" content="Harlan Iverson" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Harlan Time - Harlan's Development Journal" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="I want... I want my H-T-T-P" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="./2007-08-23-i-want-i-want-my-h-t-t-p/" />
  
  
  <meta property="og:image" content="./img/harlan.jpg" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@harlanji" />
  <meta name="twitter:creator" content="@harlanji" />
  <meta name="twitter:title" content="I want... I want my H-T-T-P" />
  <meta name="twitter:description" content="I want... I want my H-T-T-P Comcast has taken my livelihood away from me. I&#39;m no longer able to run port 80 on my IP address. My room mate who is on the same account, with his own IP address, can still do it fine. And other ports like SSH..." />
  
  <meta name="twitter:image" content="./img/harlan.jpg" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=".">Harlan Time</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/archive/2016">2016</a>

                
              
                
                  
            





<a href="/archive/2014">2014</a>

                
              
                
                  
            





<a href="/archive/2013">2013</a>

                
              
                
                  
            





<a href="/archive/2012">2012</a>

                
              
                
                  
            





<a href="/archive/2011">2011</a>

                
              
                
                  
            





<a href="/archive/2010">2010</a>

                
              
                
                  
            





<a href="/archive/2008">2008</a>

                
              
                
                  
            





<a href="/archive/2007">2007</a>

                
              
                
                  
            





<a href="/archive/2006">2006</a>

                
              
                
                  
            





<a href="/archive/2005">2005</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href=". ">
	      <img class="avatar-img" src="/img/harlan.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>I want... I want my H-T-T-P</h1>
		  
		  
		  
		  <span class="post-meta">Posted on August 23, 2007</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <h1>I want... I want my H-T-T-P</h1>
<div class='post'>
Comcast has taken my livelihood away from me. I'm no longer able to run port 80 on my IP address. My room mate who is on the same account, with his own IP address, can still do it fine. And other ports like SSH work fine for me. Something about the nature of my site must have set off a flag that led them to enforce the policy about not running servers. It comes just days after talk of Comcast <a href="http://ubuntu-tutorials.com/2007/08/21/comcast-is-starting-the-tiered-internet-whether-we-like-it-or-not/">tiering their internet service</a> began, and I don't want to do business with them anymore.<br /><br />It turns out that DSL is not available at my location, so my only option for self-hosting is Comcast Business, which is $95/mo (vs $50 now) and doesn't include a static IP by default. Ouch. I called them up and there is a 3Q special that puts their plan at $59/mo until the contract is up (1yr). I may do that, and get a static IP address. The plan is 1mb/s up, so it would double my speed for not much more than I'm paying now.<br /><br />I have no choice but to do business with them if I want broadband at home. As for serving, I could pay to host elsewhere, but I'd need to generate some revenue first since it's significantly more expensive given my special needs (JVM, daemons).<br /><br />The good that comes of this is that I know I won't be cut off shortly after I demo Soashable (next<a href="http://barcamp.org/MinneDemo"> MinneDemo</a>, perhaps?).</div>

      </article>

      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2007-08-14-jabber-dataforms/" data-toggle="tooltip" data-placement="top" title="Jabber DataForms">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2007-08-24-cross-browser-support/" data-toggle="tooltip" data-placement="top" title="Cross Browser Support">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/harlanji" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/harlanji" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:h.iverson@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/harlanji" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
      
          <li>
            <a href="https://www.instagram.com/harlanji" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  Harlan Iverson
		  &nbsp;&bull;&nbsp;
		  2016

		  
		  &nbsp;&bull;&nbsp;
		  <a href=".">AnalogZen.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
