<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Re: Parking Policy Update</title>

  <meta name="author" content="Harlan Iverson" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Harlan Time - Harlan's Development Journal" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Re: Parking Policy Update" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="./2013-03-07-parking-policy-update/" />
  
  
  <meta property="og:image" content="./img/harlan.jpg" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@harlanji" />
  <meta name="twitter:creator" content="@harlanji" />
  <meta name="twitter:title" content="Re: Parking Policy Update" />
  <meta name="twitter:description" content="[announcements] Parking Policy Update Brian Klug &amp;lt;##@hackerdojo.com&amp;gt;Thu, Mar 7, 2013 at 9:51 AM Reply-To: discussions@hackerdojo.com To: announcements &amp;lt;announcements@hackerdojo.com&amp;gt; The Board of Directors is updating our parking policy to add the following:With limited parking available, the Dojo is not a campground nor a car storage facility. No vehicle may remain in the..." />
  
  <meta name="twitter:image" content="./img/harlan.jpg" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=".">Harlan Time</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/archive/2016">2016</a>

                
              
                
                  
            





<a href="/archive/2014">2014</a>

                
              
                
                  
            





<a href="/archive/2013">2013</a>

                
              
                
                  
            





<a href="/archive/2012">2012</a>

                
              
                
                  
            





<a href="/archive/2011">2011</a>

                
              
                
                  
            





<a href="/archive/2010">2010</a>

                
              
                
                  
            





<a href="/archive/2008">2008</a>

                
              
                
                  
            





<a href="/archive/2007">2007</a>

                
              
                
                  
            





<a href="/archive/2006">2006</a>

                
              
                
                  
            





<a href="/archive/2005">2005</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href=". ">
	      <img class="avatar-img" src="/img/harlan.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Re: Parking Policy Update</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 7, 2013</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <blockquote>
<p><strong>[announcements] Parking Policy Update</strong></p>
<hr><p><strong>Brian Klug </strong>&lt;##@hackerdojo.com&gt;Thu, Mar 7, 2013 at 9:51 AM</p>
<div class="replyto">Reply-To: discussions@hackerdojo.com</div>
<div>To: announcements &lt;announcements@hackerdojo.com&gt;</div>
<p>The Board of Directors is updating our parking policy to add the following:<br/><br/>With limited parking available, the Dojo is not a campground nor a car storage facility. No vehicle may remain in the Dojo parking lot for more than 24 hours or it is liable to be towed. No sleeping in cars or RVs overnight is permitted. While we do not tow vehicles parked on Fairchild Drive, we reserve the right to deny access to our building for anyone using the street parking in a way that would violate this policy if it occurred in our parking lot.<br/><br/>The new policy takes effect today.  (The change has been made in response an increase in persons essentially doing the opposite of the above.)</p>

<p>&#8212; <br/>This announcements group is a moderated low-traffic list for announcements appropriate to deliver to all Hacker Dojo members. Any member may submit an announcement to this list for consideration.<br/> <br/>Replies to announcements and general discussions belong on the higher-traffic list, discussions@. Job listings and employment availability belong on jobs@. For sale/wanted belongs on epicjunk@.<br/> <br/>You may voluntarily opt into these alternate lists at <a href="http://groups.google.com/a/hackerdojo.com/groups/dir" target="_blank">http://groups.google.com/a/hackerdojo.com/groups/dir</a><br/> <br/>This message already has reply-to discussions@ set. *Please do not* Reply-to-All to messages received from this list.</p>
</blockquote>

<p class="p1">How much of a story is this? Do we have social responsibility here? I mean, some have probably noticed changes in me recently and it&#8217;s because I fell into the insane work trap and just of snapped out of it. A decade of reading Slashdot / Digg / TechCruch / Mashable / HN from my bedroom in the Midwest and dreaming of startups warped my perception of reality, it seems!</p>
<p class="p1">I&#8217;ve never slept in my car for work; I&#8217;ve slept at the office maybe once or twice&#8230; and that pales to what these lovely and dedicated folks are doing. I feel like this trend in general is unhealthy. I talked to a number of recruiters and candidates at HackerFair who really knew where I was coming from when I asked for contract/rest-of-the-country-part-time work. I of course met others who raised their eyebrows and walked away. I met a lifestyle company who really sympathized; we should have more of those!</p>
<p class="p1">We&#8217;re in a great place&#8212;geographically, socially, you name it&#8212;where we can really enjoy everything from nature to night life all year &#8216;round. There are plenty of other places to set up shop without paying the paradise tax, where one can easily afford an extra bedroom for an office, and get a free backyard and time to use it while they&#8217;re at it.</p>
<p class="p1">We&#8217;re in an industry that will probably never stop growing, until we make it so good it doesn&#8217;t need us anymore. I applaud the commitment and pass no judgement, but I must ask: why sleep in a car outside of a warehouse in paradise?</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            lifestyle, hackerdojo
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013-03-04-hackerfair3-table/" data-toggle="tooltip" data-placement="top" title="hackerfair3 table">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2013-04-27-emberjs-is-awesome/" data-toggle="tooltip" data-placement="top" title="EmberJS is Awesome!">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/harlanji" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/harlanji" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:h.iverson@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/harlanji" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
      
          <li>
            <a href="https://www.instagram.com/harlanji" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  Harlan Iverson
		  &nbsp;&bull;&nbsp;
		  2016

		  
		  &nbsp;&bull;&nbsp;
		  <a href=".">AnalogZen.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
