<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>PyAIM-t as an alternative to aim-transport + jabberd2</title>

  <meta name="author" content="Harlan Iverson" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Harlan Time - Harlan's Development Journal" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="PyAIM-t as an alternative to aim-transport + jabberd2" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="./2005-10-16-pyaim-t-as-an-alternative-to-aim-transport-jabberd2/" />
  
  
  <meta property="og:image" content="./img/harlan.jpg" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@harlanji" />
  <meta name="twitter:creator" content="@harlanji" />
  <meta name="twitter:title" content="PyAIM-t as an alternative to aim-transport + jabberd2" />
  <meta name="twitter:description" content="PyAIM-t as an alternative to aim-transport + jabberd2 Objective:Get an AIM-transport in place for my new jabberd2 server.Outcome:Success. While I didn&#39;t end up taking the course of action I expected, I ended up with a better end result. AIM-t for 1.4.3 never did seem to work with buddy lists, but..." />
  
  <meta name="twitter:image" content="./img/harlan.jpg" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=".">Harlan Time</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/archive/2016">2016</a>

                
              
                
                  
            





<a href="/archive/2014">2014</a>

                
              
                
                  
            





<a href="/archive/2013">2013</a>

                
              
                
                  
            





<a href="/archive/2012">2012</a>

                
              
                
                  
            





<a href="/archive/2011">2011</a>

                
              
                
                  
            





<a href="/archive/2010">2010</a>

                
              
                
                  
            





<a href="/archive/2008">2008</a>

                
              
                
                  
            





<a href="/archive/2007">2007</a>

                
              
                
                  
            





<a href="/archive/2006">2006</a>

                
              
                
                  
            





<a href="/archive/2005">2005</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href=". ">
	      <img class="avatar-img" src="/img/harlan.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>PyAIM-t as an alternative to aim-transport + jabberd2</h1>
		  
		  
		  
		  <span class="post-meta">Posted on October 16, 2005</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <h1>PyAIM-t as an alternative to aim-transport + jabberd2</h1>
<div class='post'>
<strong>Objective:</strong><br />Get an AIM-transport in place for my new jabberd2 server.<br /><br /><strong>Outcome:</strong><br />Success. While I didn't end up taking the course of action I expected, I ended up with a better end result. AIM-t for 1.4.3 never did seem to work with buddy lists, but I instead used PyAIM-t after learning that it wasn't ejabberd specific.<br /><br /><strong>Steps:</strong><br />Well, this one was definitely a lot more of a challenge than mu-conference. I originally planned to try compiling AIM-t through JCR, but decided to explore more options when I found that jcomp.mk was specific to mu-conference; just to see if there was an easier route before trying to learn a whole new set of stuff. Next I started exploring the option of running concurrent jabber servers as I was going to do for mu-conference; but I had this nagging feeling that perhaps that wasn't the best answer. I also lack an understanding of what <em>really</em> happens under the hood of jabber servers; I decided to order two books last night to aide me in future experiments: <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0672325365/qid=1129482699/sr=2-1/ref=pd_bbs_b_2_1/002-3154378-4324015?v=glance&s=books">Jabber Developer's Handbook</a> and <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596002025/qid=1129482699/sr=2-2/ref=pd_bbs_b_2_2/002-3154378-4324015?v=glance&amp;s=books">Programming Jabber: Extending XML Messaging</a>. I had seen an alternative solution mentioned, PyAIM-t, but every time I had seen it, it was in the context of ejabberd, so I always ignored it. After seeing the hackery involved in running AIM-t, I decided it was worth a shot, so I checked it out; I figured I could port it to jabberd2 when I got my books. Instead I found instructions for running it with a number of different XMPP daemons! I was quite impressed by this, so I got the necessary twisted port and then PyAIM-t distribution. I followed their directions <a href="http://pyaim-t.blathersource.org/install.php">here</a> and was online in no time. It's documented well enough that I don't really even need to put my config changes here!<br /><br /><strong>Closing Remarks:</strong><br />I'm happy I ended up deviating from the path of JCR or running a native jabberd1.4 server because I learned a little something about routers and the architecture of jabber components. This definitely opens up some more doors in my mind about how to properly utilize XMPP to its fullest extent through jabber; I can't wait 'till my new books come! Lesson of the night: don't write off options unless you're sure they won't work.</div>

      </article>

      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2005-10-16-mu-conference-jcr-and-jabberd2/" data-toggle="tooltip" data-placement="top" title="mu-conference, jcr and jabberd2">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2005-10-22-bad-development-practices-for-the-sake-of-product-delivery/" data-toggle="tooltip" data-placement="top" title="Bad development practices for the sake of product delivery">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/harlanji" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/harlanji" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:h.iverson@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/harlanji" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
      
          <li>
            <a href="https://www.instagram.com/harlanji" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  Harlan Iverson
		  &nbsp;&bull;&nbsp;
		  2016

		  
		  &nbsp;&bull;&nbsp;
		  <a href=".">AnalogZen.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
