<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Migrating Continuous Integration to CloudBees</title>

  <meta name="author" content="Harlan Iverson" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Harlan Time - Harlan's Development Journal" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Migrating Continuous Integration to CloudBees" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="./2012-03-29-migrating-continuous-integration-to-cloudbees/" />
  
  
  <meta property="og:image" content="./img/harlan.jpg" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@harlanji" />
  <meta name="twitter:creator" content="@harlanji" />
  <meta name="twitter:title" content="Migrating Continuous Integration to CloudBees" />
  <meta name="twitter:description" content="Over the past day I&amp;#8217;ve managed to port our CI system, including Jenkins and Nexus, to CloudBees. I&amp;#8217;d not heard of it before, but it was highly recommended when I did a search for Hosted Jenkins. It is also free for projects with limited needs, so what the hell, I..." />
  
  <meta name="twitter:image" content="./img/harlan.jpg" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=".">Harlan Time</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/archive/2016">2016</a>

                
              
                
                  
            





<a href="/archive/2014">2014</a>

                
              
                
                  
            





<a href="/archive/2013">2013</a>

                
              
                
                  
            





<a href="/archive/2012">2012</a>

                
              
                
                  
            





<a href="/archive/2011">2011</a>

                
              
                
                  
            





<a href="/archive/2010">2010</a>

                
              
                
                  
            





<a href="/archive/2008">2008</a>

                
              
                
                  
            





<a href="/archive/2007">2007</a>

                
              
                
                  
            





<a href="/archive/2006">2006</a>

                
              
                
                  
            





<a href="/archive/2005">2005</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href=". ">
	      <img class="avatar-img" src="/img/harlan.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Migrating Continuous Integration to CloudBees</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 29, 2012</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Over the past day I&#8217;ve managed to port our CI system, including Jenkins and Nexus, to <a href="http://www.cloudbees.com/">CloudBees</a>. I&#8217;d not heard of it before, but it was highly recommended when I did a search for Hosted Jenkins. It is also free for projects with limited needs, so what the hell, I decided to give it a shot.</p>
<p>Aside from a slight hangup initially, everything went extremely smoothly. The hangup was that the Jenkins account took about 30 minutes before I could access it.</p>
<p><strong>So what are we getting? </strong></p>
<p>I&#8217;m mostly using the DEV@cloud offering, which has hosted Nexus, Jenkins, and SCM with 2GB of space. This saves me effort of keeping these things up to date, and an $80/mo Rackspace Cloud instance (2GB memory). The free version includes only Jenkins build executor, but considering the size of my team this is okay&#8212;it also comes with support for 3 users, which is fine for now. A nice touch is unlimited Git/SVN repo hosting, which counts against the 2GB of disk space. Each of these things can also be public or private, making it a nice choice for FOSS projects.</p>
<p>There is also a nice collection of services integrated. So-far I&#8217;ve used integrated <a href="https://mongohq.com/home">MongoHQ</a> hosting, which gives a free 16MB mongo instance that I can use for my automated integration tests. Which brings me to another awesome point: I was worried that my Maven build would be limited, being that I spawn up Jetty instances and connect to MongoDB during my IT phase&#8212;both work flawlessly! I&#8217;ll admit I saw skeptical and waiting for some insurmountable obstacle.</p>
<p>Other nice features that I plan to try out in the near future are the free <a href="http://saucelabs.com/">SauceLabs</a> integration (cross-browser Selenium testing in the cloud!) and Sonar integration which is $20/mo (I am really coming to like this idea of paying to not having to deal with it).</p>
<p>There are some other interesting services related to performance monitoring and logging that tie in with the RUN@cloud offering, but I&#8217;ll have to explore those options in greater depth later, for now I am quite happy with the DEV@cloud. </p>
<p>I&#8217;ve only been using it for one day, so I can&#8217;t speak to the reliability / peak slowdown. But my impression is that this is a solid offering, particular considering I know the reputation of at least two people on their team (and have worked with one on a Maven plug-in). What did I say about 2012 holding exciting things for virtualized development systems? :)</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            ci, virtualization
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2012-03-27-backing-up-a-git-repo-the-right-way/" data-toggle="tooltip" data-placement="top" title="Backing up a Git repo, the right way.">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2013-01-20-task-dependency-graph/" data-toggle="tooltip" data-placement="top" title="task dependency graph">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/harlanji" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/harlanji" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:h.iverson@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/harlanji" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
      
          <li>
            <a href="https://www.instagram.com/harlanji" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  Harlan Iverson
		  &nbsp;&bull;&nbsp;
		  2016

		  
		  &nbsp;&bull;&nbsp;
		  <a href=".">AnalogZen.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
